server {
  listen 8080 default_server;
  listen [::]:8080 default_server ipv6only=on;

  server_name _;

  return 301 https://$host:8443$request_uri;
}

server {
  listen 8443 default_server ssl;
  listen [::]:8443 default_server ipv6only=on ssl;

  server_name _;

  ssl_certificate /var/lib/nginx/ssl/motioneye.crt.pem;
  ssl_certificate_key /var/lib/nginx/ssl/motioneye.key.pem;
  ssl_dhparam /var/lib/nginx/ssl/dhparam.pem;

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /var/lib/nginx/ssl/motioneye.crt.pem;

  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  ssl_prefer_server_ciphers off;
  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_ecdh_curve secp384r1;
  #ssl_session_cache shared:SSL:10m;

  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 30s;

  add_header Strict-Transport-Security 'max-age=31536000' always;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:8765;
  }
}
