server {
  listen 8080 default_server;
  listen [::]:8080 default_server ipv6only=on;

  server_name _;

  return 301 https://$host:8443$request_uri;
}

server {
  listen 8443 default_server ssl;
  listen [::]:8443 default_server ipv6only=on ssl;

  server_name _;

  ssl_certificate /var/lib/nginx/ssl/motioneye.pem;
  ssl_certificate_key /var/lib/nginx/ssl/motioneye.pem;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:8765;
  }
}
